width = 10
height = 6
margin = 1
chars = """
██╗        
██║        
██║        
╚═╝        
██╗        
╚═╝        
           
           
           
           
           
           
           
           
 ██╗ ██╗   
████████╗  
╚██╔═██╔╝  
████████╗  
╚██╔═██╔╝  
 ╚═╝ ╚═╝   
           
▄▄███▄▄·   
██╔════╝   
███████╗   
╚════██║   
███████║   
╚═▀▀▀══╝   
           
██╗ ██╗    
╚═╝██╔╝    
  ██╔╝     
 ██╔╝      
██╔╝██╗    
╚═╝ ╚═╝    
           
   ██╗     
   ██║     
████████╗  
██╔═██╔═╝  
██████║    
╚═════╝    
           
           
           
           
           
           
           
           
 ██╗       
██╔╝       
██║        
██║        
╚██╗       
 ╚═╝       
           
██╗        
╚██╗       
 ██║       
 ██║       
██╔╝       
╚═╝        
           
           
▄ ██╗▄     
 ████╗     
▀╚██╔▀     
  ╚═╝      
           
           
           
           
           
           
           
           
           
           
           
           
           
▄█╗        
╚═╝        
           
           
           
█████╗     
╚════╝     
           
           
           
           
           
           
           
██╗        
╚═╝        
           
    ██╗    
   ██╔╝    
  ██╔╝     
 ██╔╝      
██╔╝       
╚═╝        
           
 ██████╗   
██╔═████╗  
██║██╔██║  
████╔╝██║  
╚██████╔╝  
 ╚═════╝   
           
 ██╗       
███║       
╚██║       
 ██║       
 ██║       
 ╚═╝       
           
██████╗    
╚════██╗   
 █████╔╝   
██╔═══╝    
███████╗   
╚══════╝   
           
██████╗    
╚════██╗   
 █████╔╝   
 ╚═══██╗   
██████╔╝   
╚═════╝    
           
██╗  ██╗   
██║  ██║   
███████║   
╚════██║   
     ██║   
     ╚═╝   
           
███████╗   
██╔════╝   
███████╗   
╚════██║   
███████║   
╚══════╝   
           
 ██████╗   
██╔════╝   
███████╗   
██╔═══██╗  
╚██████╔╝  
 ╚═════╝   
           
███████╗   
╚════██║   
    ██╔╝   
   ██╔╝    
   ██║     
   ╚═╝     
           
 █████╗    
██╔══██╗   
╚█████╔╝   
██╔══██╗   
╚█████╔╝   
 ╚════╝    
           
 █████╗    
██╔══██╗   
╚██████║   
 ╚═══██║   
 █████╔╝   
 ╚════╝    
           
           
   ██╗        
   ╚═╝        
   ██╗        
   ╚═╝        
           
           
           
██╗        
╚═╝        
▄█╗        
▀═╝        
           
           
  ██╗      
 ██╔╝      
██╔╝       
╚██╗       
 ╚██╗      
  ╚═╝      
           
           
           
           
           
           
           
           
██╗        
╚██╗       
 ╚██╗      
 ██╔╝      
██╔╝       
╚═╝        
           
██████╗    
╚════██╗   
  ▄███╔╝   
  ▀▀══╝    
  ██╗      
  ╚═╝      
           
 ██████╗   
██╔═══██╗  
██║██╗██║  
██║██║██║  
╚█║████╔╝  
 ╚╝╚═══╝   
           
 █████╗    
██╔══██╗   
███████║   
██╔══██║   
██║  ██║   
╚═╝  ╚═╝   
           
██████╗    
██╔══██╗   
██████╔╝   
██╔══██╗   
██████╔╝   
╚═════╝    
           
 ██████╗   
██╔════╝   
██║        
██║        
╚██████╗   
 ╚═════╝   
           
██████╗    
██╔══██╗   
██║  ██║   
██║  ██║   
██████╔╝   
╚═════╝    
           
███████╗   
██╔════╝   
█████╗     
██╔══╝     
███████╗   
╚══════╝   
           
███████╗   
██╔════╝   
█████╗     
██╔══╝     
██║        
╚═╝        
           
 ██████╗   
██╔════╝   
██║  ███╗  
██║   ██║  
╚██████╔╝  
 ╚═════╝   
           
██╗  ██╗   
██║  ██║   
███████║   
██╔══██║   
██║  ██║   
╚═╝  ╚═╝   
           
██╗        
██║        
██║        
██║        
██║        
╚═╝        
           
     ██╗   
     ██║   
     ██║   
██   ██║   
╚█████╔╝   
 ╚════╝    
           
██╗  ██╗   
██║ ██╔╝   
█████╔╝    
██╔═██╗    
██║  ██╗   
╚═╝  ╚═╝   
           
██╗        
██║        
██║        
██║        
███████╗   
╚══════╝   
           
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝
           
███╗   ██╗ 
████╗  ██║ 
██╔██╗ ██║ 
██║╚██╗██║ 
██║ ╚████║ 
╚═╝  ╚═══╝ 
           
 ██████╗   
██╔═══██╗  
██║   ██║  
██║   ██║  
╚██████╔╝  
 ╚═════╝   
           
██████╗    
██╔══██╗   
██████╔╝   
██╔═══╝    
██║        
╚═╝        
           
 ██████╗   
██╔═══██╗  
██║   ██║  
██║▄▄ ██║  
╚██████╔╝  
 ╚══▀▀═╝   
           
██████╗    
██╔══██╗   
██████╔╝   
██╔══██╗   
██║  ██║   
╚═╝  ╚═╝   
           
███████╗   
██╔════╝   
███████╗   
╚════██║   
███████║   
╚══════╝   
           
████████╗  
╚══██╔══╝  
   ██║     
   ██║     
   ██║     
   ╚═╝     
           
██╗   ██╗  
██║   ██║  
██║   ██║  
██║   ██║  
╚██████╔╝  
 ╚═════╝   
           
██╗   ██╗  
██║   ██║  
██║   ██║  
╚██╗ ██╔╝  
 ╚████╔╝   
  ╚═══╝    
           
██╗    ██╗ 
██║    ██║ 
██║ █╗ ██║ 
██║███╗██║ 
╚███╔███╔╝ 
 ╚══╝╚══╝  
           
██╗  ██╗   
╚██╗██╔╝   
 ╚███╔╝    
 ██╔██╗    
██╔╝ ██╗   
╚═╝  ╚═╝   
           
██╗   ██╗  
╚██╗ ██╔╝  
 ╚████╔╝   
  ╚██╔╝    
   ██║     
   ╚═╝     
           
███████╗   
╚══███╔╝   
  ███╔╝    
 ███╔╝     
███████╗   
╚══════╝   
           
███╗       
██╔╝       
██║        
██║        
███╗       
╚══╝       
           
           
           
           
           
           
           
           
███╗       
╚██║       
 ██║       
 ██║       
███║       
╚══╝       
           
 ███╗      
██╔██╗     
╚═╝╚═╝     
           
           
           
           
           
           
           
           
███████╗   
╚══════╝   
           
           
           
           
           
           
           
           
 █████╗    
██╔══██╗   
███████║   
██╔══██║   
██║  ██║   
╚═╝  ╚═╝   
           
██████╗    
██╔══██╗   
██████╔╝   
██╔══██╗   
██████╔╝   
╚═════╝    
           
 ██████╗   
██╔════╝   
██║        
██║        
╚██████╗   
 ╚═════╝   
           
██████╗    
██╔══██╗   
██║  ██║   
██║  ██║   
██████╔╝   
╚═════╝    
           
███████╗   
██╔════╝   
█████╗     
██╔══╝     
███████╗   
╚══════╝   
           
███████╗   
██╔════╝   
█████╗     
██╔══╝     
██║        
╚═╝        
           
 ██████╗   
██╔════╝   
██║  ███╗  
██║   ██║  
╚██████╔╝  
 ╚═════╝   
           
██╗  ██╗   
██║  ██║   
███████║   
██╔══██║   
██║  ██║   
╚═╝  ╚═╝   
           
██╗        
██║        
██║        
██║        
██║        
╚═╝        
           
     ██╗   
     ██║   
     ██║   
██   ██║   
╚█████╔╝   
 ╚════╝    
           
██╗  ██╗   
██║ ██╔╝   
█████╔╝    
██╔═██╗    
██║  ██╗   
╚═╝  ╚═╝   
           
██╗        
██║        
██║        
██║        
███████╗   
╚══════╝   
           
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝
           
███╗   ██╗ 
████╗  ██║ 
██╔██╗ ██║ 
██║╚██╗██║ 
██║ ╚████║ 
╚═╝  ╚═══╝ 
           
 ██████╗   
██╔═══██╗  
██║   ██║  
██║   ██║  
╚██████╔╝  
 ╚═════╝   
           
██████╗    
██╔══██╗   
██████╔╝   
██╔═══╝    
██║        
╚═╝        
           
 ██████╗   
██╔═══██╗  
██║   ██║  
██║▄▄ ██║  
╚██████╔╝  
 ╚══▀▀═╝   
           
██████╗    
██╔══██╗   
██████╔╝   
██╔══██╗   
██║  ██║   
╚═╝  ╚═╝   
           
███████╗   
██╔════╝   
███████╗   
╚════██║   
███████║   
╚══════╝   
           
████████╗  
╚══██╔══╝  
   ██║     
   ██║     
   ██║     
   ╚═╝     
           
██╗   ██╗  
██║   ██║  
██║   ██║  
██║   ██║  
╚██████╔╝  
 ╚═════╝   
           
██╗   ██╗  
██║   ██║  
██║   ██║  
╚██╗ ██╔╝  
 ╚████╔╝   
  ╚═══╝    
           
██╗    ██╗ 
██║    ██║ 
██║ █╗ ██║ 
██║███╗██║ 
╚███╔███╔╝ 
 ╚══╝╚══╝  
           
██╗  ██╗   
╚██╗██╔╝   
 ╚███╔╝    
 ██╔██╗    
██╔╝ ██╗   
╚═╝  ╚═╝   
           
██╗   ██╗  
╚██╗ ██╔╝  
 ╚████╔╝   
  ╚██╔╝    
   ██║     
   ╚═╝     
           
███████╗   
╚══███╔╝   
  ███╔╝    
 ███╔╝     
███████╗   
╚══════╝   
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
"""
